# dialog

./: Procfile  build.gradle  home.html  logbook.html  logbook22.css  logbook22.html  logbook_complex.html  logbook_inter.html  ocean.html  selection.css  selection.html  settings.gradle
MainPages/: echarts.min.js  home.css  home.html  logbook.html  logbook_complex.html  logbook_inter.html  selection.css  selection.html  settings.html  styles.css  trends.css  trends.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseConnector.java  MyServlet.java  Patient.java
src/main/java/DiaLogApp/: ErrorCode.java  KeyPairs.java  LogData.java  Patient.java  ResponseObject.java  TaskData.java  UserData.java  UserLoginData.java  UserRegisterData.java
src/main/java/DiaLogSQL/: UserDataSQL.java  UserLoginDataSQL.java
src/main/java/DiaLogServlet/: DatabaseConnector.java  LoginServlet.java  MyServlet.java  RegisterServlet.java  TestServlet.java  TestServlet2.java  TestServlet3.java
src/main/webapp/: home.html  index.css  index.html  index_en.html  intex.html  logbook.css  logbook.html  logbook22.html  logbook_complex.html  logbook_inter.html  login.html  loginpage.html  ocean.css  ocean.html  ocean.js  oceanJS.js  register.html  script.js  selection.html  settings.html  settingstyle.css  styles.css  styles_old.css  test.html  timeselect.js  trends.html  trends1.html  trendstyles.css
src/main/webapp/Aquarium/: ocean.html
src/main/webapp/DataPlots/: logbook.css  logbook.html  trends.html
src/main/webapp/HomePage/: home.html
(+93 files in other folders)
