plugins {
    id 'war'   // Creates a webapp jar file, ie a '.war' file. Extends the 'java' plugin
    id 'org.gretty' version '3.1.1' // This includes a jetty webserver
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()  // An online repository where libraries are stored
}

war{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    // all of the library jar files used are to be zipped into the war file:-
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// We have to create a new gradle task called ‘stage’ that Heroku will run
// when deploying the war file
tasks.register('stage'){
    dependsOn 'build'
    dependsOn 'clean'
}
build.mustRunAfter clean


dependencies {
    // to include the servlet libraries
    compileOnly group: 'javax.servlet', name:'javax.servlet-api', version:'4.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name:'gson', version: '2.8.9'
    runtimeOnly group: 'org.postgresql', name:'postgresql', version: '42.2.27'
    // C:\Users\Leo\.m2\repository\org\postgresql\postgresql
}

test {
    useJUnitPlatform()
}